# CineVerse

./: CineVerse.sln  Directory.Packages.props  README.md  build.cake
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  JsonDeserializationException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: CommentDto.cs  LookupDto.cs  MovieDetails.cs  PaginatedList.cs  Result.cs  SummarizedMovie.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Configurations/: TMDBSettings.cs
src/Application/Movies/: GetMovies.cs
src/Application/Movies/Queries/: GetMovieComments.cs  GetMovieDetails.cs  GetMovies.cs  SearchInMovies.cs  SearchMovies.cs
src/Application/Profile/Queries/: GetIsUserLoggedIn.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs  (+1 more)
(+138 files in other folders)
